doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Boilerplate
    link rel="stylesheet" href="/stylesheets/bootstrap.min.css"
    link rel='stylesheet' href='/stylesheets/style.css'

  body
    == slim :'shared/header'
    == yield
    == slim :'shared/footer'

  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
  script src="/javascript/bootstrap.min.js"
